﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{61ED681F-F313-42AC-B394-BF19F77A1134}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Source", "Source", "{96DDAA44-2425-417A-9646-4BA839F1815D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{390C88E4-54CF-40D3-AB44-7BCFA0EACD36}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MLW.Demos.Azure.Functions.EventLogging.Functions", "src\MLW.Demos.Azure.Functions.EventLogging.Functions\MLW.Demos.Azure.Functions.EventLogging.Functions.csproj", "{C6090942-E320-44DB-90F9-B09E0A0BF19A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MLW.Demos.Azure.Functions.EventLogging", "src\MLW.Demos.Azure.Functions.EventLogging\MLW.Demos.Azure.Functions.EventLogging.csproj", "{A61F9F4B-0D5C-4EBF-9DF9-266B73B6CAC5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MLW.Demos.Azure.Functions.EventLogging.Tests", "tests\MLW.Demos.Azure.Functions.EventLogging.Tests\MLW.Demos.Azure.Functions.EventLogging.Tests.csproj", "{C691188A-B635-4244-B2CB-12B888419432}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6090942-E320-44DB-90F9-B09E0A0BF19A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6090942-E320-44DB-90F9-B09E0A0BF19A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6090942-E320-44DB-90F9-B09E0A0BF19A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6090942-E320-44DB-90F9-B09E0A0BF19A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A61F9F4B-0D5C-4EBF-9DF9-266B73B6CAC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A61F9F4B-0D5C-4EBF-9DF9-266B73B6CAC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A61F9F4B-0D5C-4EBF-9DF9-266B73B6CAC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A61F9F4B-0D5C-4EBF-9DF9-266B73B6CAC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C691188A-B635-4244-B2CB-12B888419432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C691188A-B635-4244-B2CB-12B888419432}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C691188A-B635-4244-B2CB-12B888419432}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C691188A-B635-4244-B2CB-12B888419432}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C6090942-E320-44DB-90F9-B09E0A0BF19A} = {96DDAA44-2425-417A-9646-4BA839F1815D}
		{A61F9F4B-0D5C-4EBF-9DF9-266B73B6CAC5} = {96DDAA44-2425-417A-9646-4BA839F1815D}
		{C691188A-B635-4244-B2CB-12B888419432} = {390C88E4-54CF-40D3-AB44-7BCFA0EACD36}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB6E3AF8-2F47-48DA-B314-991D2FBADC26}
	EndGlobalSection
EndGlobal
